@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*
{
    margin: 0px;
    padding: 0px;
    outline: none;
    border: none;
    transition: all 0.3s linear;
    text-decoration: none;
    box-sizing: border-box;

    /* Colors */
    --color-white: #ffffff;
    --color-black: #232628;
    --color-purpule: #4971ff;
    --color-orange: #ffb129;
}

body
{
    font-family: 'Poppins', sans-serif;
}

a
{
    text-decoration: none;
}

ul,
li
{
    list-style: none;
}

section.top-bar
{
    padding: 1rem 14%;
}

.top-bar
{
    background-color: var(--color-black);
}

.top-bar .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar .container .currency ul li
{
    display: flex;
    gap: 5px;
    align-items: center;
    position: relative;
}

.top-bar .container .currency ul li i
{
    color: var(--color-white);
}

.top-bar .container .currency ul li a
{
    color: var(--color-white);
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 300;
}

.top-bar .container .currency .dropdown
{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.top-bar .container .currency .dropdown ul
{
    min-width: 110px;
    padding: 10px;
    line-height: 2rem;
    background-color: white;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 1;
    display: block;
}

.top-bar .container .currency .dropdown ul li:first-child
{
    padding-bottom: 0.5rem;
}

.top-bar .container .currency .dropdown ul li a
{
    color: var(--color-black);
    font-size: 10px;
}

.top-bar .container .currency .dropdown ul li a:hover
{
    opacity: 0.6;
}

.top-bar .container .currency ul li:hover .dropdown
{
    opacity: 1;
    visibility: visible;
}

.top-bar .container .contact ul
{
    display: flex;
    gap: 50px;
    align-items: center;
}

.top-bar .container .contact ul li
{
    color: var(--color-white);
    font-size: 0.7rem;
    font-weight: 300;
    display: flex;
    gap: 5px;
    align-items: center;
    opacity: .8;
}

.top-bar .container .contact ul li:hover
{
    opacity: 1;
}

.top-bar .container .social ul
{
    display: flex;
    gap: 30px;
    align-items: center;
}

.top-bar .container .social ul li i
{
    color: var(--color-white);
    opacity: .8;
    font-size: 0.9rem;
}

.top-bar .container .social ul li i:hover
{
    opacity: 1;
}


section.main
{
    padding: 2rem 5rem;
}

.main
{
    background-image: url(../images/slide_1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main .navigation
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main .navigation .logo img
{
    width: 100%;
}

.main .navigation .menu ul
{
    display: flex;
    gap: 30px;
    align-items: center;
}

.main .navigation .menu ul li
{
    position: relative;
}

.main .navigation .menu ul li:hover
{
    border-bottom: 3px solid var(--color-purpule);
    transition: none;
}

.main .navigation .menu ul li a
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 1;
    padding-bottom: 15px;
}

.main .navigation .menu .dropdown
{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.main .navigation .menu ul li:hover .dropdown
{
    opacity: 1;
    visibility: visible;
}

.main .navigation .menu .dropdown ul
{
    min-width: 170px;
    padding: 10px;
    margin-top: 10px;
    line-height: 2rem;
    background-color: white;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 1;
    display: block;
}

.main .navigation .menu .dropdown ul li
{
    border-bottom: none !important;
}

.main .navigation .menu .dropdown ul li a
{
    color: var(--color-black);
    font-size: 0.8rem;
    text-transform: none;
    font-weight: 300;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.main .navigation .menu .dropdown ul li a:hover
{
    opacity: 0.6;
}

.main .navigation .icons ul
{
    display: flex;
    gap: 20px;
    align-items: center;
}

.main .navigation .icons ul li a
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 400;
}

.main .navigation .icons ul li
{
    color: var(--color-white);
    display: flex;
    gap: 5px;
    align-items: center;
}

.main .navigation .icons ul li a
{
    display: flex;
    gap: 10px;
    align-items: center;
}

.main .navigation .icons ul li i
{
    font-size: 1.1rem;
    color: var(--color-orange);
}

/* Sticky Menu */
.main.fixed .navigation
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    background-color: #232628e0;
    padding: 1.5rem 5%;
    z-index: 999;
}

/* Mobile menu */

.main .mobile-menu
{
    display: none;
}

.nav-top
{
    display: none;
    align-items: center;
    z-index: 101;
}

.nav-top .hamburger
{
    margin-left: auto;
    color: var(--color-white);
    cursor: pointer;
}

.nav-top .hamburger i
{
    font-size: 2rem;
}

.nav-drill
{
    visibility: hidden;
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: var(--color-black);
    overflow-y: auto;
    overflow-x: hidden;
    transition: 0.45s;
}

.nav-is-toggled .nav-drill
{
    visibility: visible;
    width: 300px;
    transform: translateX(0);
}

.nav-is-toggled::after
{
    opacity: 1;
    visibility: hidden;
}

.nav-items
{
    top: 100px;
    position: relative;
    width: 100%;
}

.nav-item:not(:last-child)
{
    border-bottom: 1px solid #daf9f4;
}

.nav-link
{
    display: block;
    padding: 0.875em 1em;
    color: var(--color-white);
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 300;
}

.nav-expand-content
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    background-color: var(--color-purpule);
    transition: 0.3s;
    visibility: hidden;
}

.nav-expand-content .nav-item:not(:last-child)
{
    border-bottom: 1px solid #fff;
}

.nav-expand-content .nav-link{
    background-color: var(--color-purpule);
}

.nav-expand-content .nav-back-link
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-orange);
    color: var(--color-white);
}

.nav-expand-content .nav-back-link::before
{
    content: "Back";
    margin-right: 0.5em;
}

.nav-expand-link
{
    display: flex;
    justify-content: space-between;
}

.nav-expand.active > .nav-expand-content
{
    transform: translateX(0);
    visibility: visible;
}

.nav-expand .nav-expand-content
{
    background-color: #157bbd;
}

/* End */

.main .description
{
    text-align: center;
    padding: 4rem 10%;
}

.main .description .text h1
{
    font-size: 2.8rem;
    color: var(--color-white);
    font-weight: 600;
}

.main .description .text h2
{
    font-size: 3rem;
    color: var(--color-orange);
}

.main .description .text h2 span
{
    font-size: 1.3rem;
    color: var(--color-white);
    font-weight: 400;
}

.main .description .text p
{
    color: var(--color-white);
    text-transform: uppercase;
    font-size: 1.9rem;
    font-weight: 300;
}

.main .description .btn
{
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.main .description .btn ul
{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.main .description .btn ul li a
{
    display: flex;
    gap: 10px;
    align-items: center;
}

.main .description .btn ul li:first-child
{
    background-color: transparent;
    border: 1px solid var(--color-white);
    padding: 10px 20px;
    border-radius: 5px;
}

.main .description .btn ul li:first-child:hover
{
    background-color: var(--color-orange);
}

.main .description .btn ul li:last-child
{
    background-color: var(--color-purpule);
    padding: 10px 20px;
    border-radius: 5px;
}

.main .description .btn ul li:last-child:hover
{
    background-color: var(--color-orange);
}

.main .description .btn ul li a
{
    color: var(--color-white);
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
}


/* Section Search Form */
section.search
{
    padding: 0rem 10%;
    position: relative;
    top: -83px;
}

.search .container
{
    background-color: var(--color-black);
    padding: 2rem;
}

.search .container .title h1
{
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0rem 3%;
}

.search .container .form-container
{
    display: flex;
    justify-content: space-around;
}

.search .container .form
{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 20px;
    justify-content: center;
}

.search .container .form #select,
.search .container .form #select2,
.search .container .form #select3
{
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-white);
    width: 300px;
    padding: 11px 20px;
    cursor: pointer;
    position: relative;
}

.search .container .form #select p,
.search .container .form #select2 p,
.search .container .form #select3 p
{
    font-size: 0.8rem;
}


.search .container .form #select p,
.search .container .form #select i,
.search .container .form #select2 p,
.search .container .form #select2 i,
.search .container .form #select3 p,
.search .container .form #select3 i
{
    color: var(--color-black);
}

.search .container .form #select ul,
.search .container .form #select2 ul,
.search .container .form #select3 ul
{
    position: absolute;
    top: 120%;
    left: 0;
    background: var(--color-white);
    color: var(--color-black);
    width: 100%;
    border-radius: 4px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.search .container .form #select ul li,
.search .container .form #select2 ul li,
.search .container .form #select3 ul li
{
    padding: 10px 20px;
    cursor: pointer;
    font-size: 0.8rem;
    text-align: left;
    color: var(--color-black);
}

.search .container .form #select ul.open,
.search .container .form #select2 ul.open,
.search .container .form #select3 ul.open
{
    max-height: 300px;
    overflow: scroll;
    z-index: 1;
}

.search .container input
{
    color: var(--color-white);
    background-color: transparent;
    border: 1px solid var(--color-orange);
    border-radius: 5px;
    padding: 13px;
    width: 100%;
    max-width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search .container input:hover
{
    background-color: var(--color-orange);
    color: var(--color-white);
}

.search .container .icon
{
    padding: 13px;
    background-color: var(--color-purpule);
    color: var(--color-white);
    border-radius: 5px;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.search .container .icon:hover
{
    background-color: #4970ff87;
}

.search .container .icon i
{
    color: var(--color-white);
}


section.browse
{
    padding: 0rem 9%;
}

.browse .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    gap: 30px;
}

.browse .box-container .box .title
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.browse .box-container .box .title h1
{
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 600;
}

.browse .box-container .box .title h1 span
{
    color: #1bc744;
    font-size: 1.5rem;
    font-weight: 600;
}

.browse .box-container .box .title p a
{
    font-size: 0.9rem;
    color: var(--color-black);
    font-weight: 300;
}

.browse .box-container .box .title p a:hover
{
    color: var(--color-purpule);
}

.browse .box-container .box .logos
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 20px;
    text-align: center;
    padding-top: 2rem;
}

.browse .box-container .box .logos a .inner .image img
{
    width: 65px;
    padding-bottom: 0.3rem;
    opacity: 1;
}

.browse .box-container .box .logos a .inner .image img:hover
{
    opacity: 0.6;
}

.browse .box-container .box .logos a .inner
{
    display: inline-block;
}

.browse .box-container .box .logos a .inner .name
{
    font-size: 0.8rem;
    color: var(--color-black); 
}

.browse .box-container .box .vector
{
    padding-top: 2rem;
}

.browse .box-container .box .vector
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 20px;
    text-align: center;
}

.browse .box-container .box .vector a .inner .image img
{
    width: 80px;
    padding-bottom: 0.3rem;
    opacity: 1;
}

.browse .box-container .box .vector a .inner .image img:hover
{
    opacity: 0.6;
}

.browse .box-container .box .vector a .inner
{
    display: inline-block;
}

.browse .box-container .box .vector a .inner .name
{
    font-size: 0.8rem;
    color: var(--color-black);
}

section.recent
{
    padding: 4rem 9%;
}

.recent .title h1
{
    font-size: 2.2rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}
.recent .title h1 span
{
    color: var(--color-orange);
}

.recent .title p
{
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-black);
    padding-bottom: 2rem;
}

.recent .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 30px;
}

.recent .box-container .box
{
    cursor: pointer;
    overflow: hidden;
}

.recent .box-container .box:hover .image img
{
    transform: scale(1.1);
}

.recent .box-container .box .image img
{
    width: 100%;
}

.recent .box-container .box .descrip
{
    background-color: #373c3f;
    border-top: 5px solid var(--color-purpule);
    padding: 20px;
}

.recent .box-container .box .descrip .name
{
    display: flex;
    gap: 20px;
    padding-bottom: 2rem;
    border-bottom: 1px solid #8c8c8cbe;
}

.recent .box-container .box .descrip .name h2
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-white);
    width: max-content;
}

.recent .box-container .box .descrip .name .price
{
    background-color: var(--color-purpule);
    padding: 5px 18px;
    color: var(--color-white);
    text-align: center;
    line-height: 1rem;
    cursor: pointer;
}

.recent .box-container .box .descrip .name .price h2
{
    font-size: 0.9rem;
    font-weight: 600;
}

.recent .box-container .box .descrip .name .price span
{
    font-size: 0.6rem;
    font-weight: 300;
    opacity: 0.7;
}

.recent .box-container .box .descrip .options ul
{
    display: flex;
    justify-content: space-between;
    padding-top: 0.5rem;
}

.recent .box-container .box .descrip .options ul li
{
    display: flex;
    gap: 10px;
    align-items: center;
}

.recent .box-container .box .descrip .options ul li i,
.recent .box-container .box .descrip .options ul li
{
    color: #c9c9c9;
    font-size: 0.8rem;
}


section.inventory
{
    padding: 4rem 9%;
}

.inventory
{
    background-image: url(../images/icon-box-bg-1679x944-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.inventory .box-container
{
    display: flex;
    gap: 20px;
}

.inventory .box-container .box:first-child
{
    background-color: var(--color-white);
    padding: 45px 25px 45px 45px;
}

.inventory .box-container .box:last-child
{
    background-color: var(--color-orange);
    padding: 45px 25px 45px 45px;
}

.inventory .box-container .box i
{
    font-size: 3rem;
    padding-bottom: 2rem;
}

.inventory .box-container .box .text h1
{
    font-size: 1.8rem;
    color: var(--color-black);
    font-weight: 600;
}

.inventory .box-container .box .text p
{
    font-size: 1rem;
    color: var(--color-black);
    font-weight: 300;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
}

.inventory .box-container .box .btn
{
    padding-top: 1rem;
}

.inventory .box-container .box .btn a
{
    background-color: var(--color-purpule);
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--color-white);
}

.inventory .box-container .box .btn a:hover
{
    background-color: var(--color-orange);
}

.inventory .box-container .box:last-child .btn a:hover
{
    background-color: var(--color-black);
}

.inventory .box-container .box:last-child p
{
    color: var(--color-white);
    padding-top: 0.5rem;
}


section.service
{
    padding: 4rem 9%;
}

.service .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 20px;
}

.service .box-container .box
{
    border: 1px solid #c9c9c9;
    padding: 45px 15px 33px 20px;
    display: flex;
    gap: 10px;
}

.service .box-container .box .icon i
{
    font-size: 2rem;
}

.service .box-container .box .text h1
{
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
}

.service .box-container .box .text p
{
    font-size: 0.8rem;
    font-weight: 300;
    padding-bottom: 1rem;
    color: #373c3f;
}

section.visitors
{
    padding: 4rem 9%;
}

.visitors
{
    background-color: #f2f2f2;
}

.visitors .box-container
{
    display: flex;
    justify-content: space-between;
    background-image: url(../images/999.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 9rem 9%;
}

.visitors .box-container .box .top
{
    padding-bottom: 4rem;
}

.visitors .box-container .box h1
{
    font-size: 4rem;
    letter-spacing: 4px;
}

.visitors .box-container .box p
{
    font-size: 1rem;
}


section.questions
{
    padding: 1rem 9%;
    background-color: var(--color-orange);
}

.questions .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.questions .container h1
{
    font-size: 1.5rem;
    color: var(--color-black);
}

.questions .container .call
{
    display: flex;
    gap: 50px;
    align-items: center;
}

.questions .container .call h2
{
    font-size: 1.2rem;
    color: var(--color-black);
    font-weight: 600;
}

.questions .container .call i
{
    color: var(--color-black);
}

.questions .container .call .btn
{
    border: 2px solid var(--color-white);
    padding: 10px 20px;
    border-radius: 3px;
}

.questions .container .call .btn a
{
    font-size: 1rem;
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--color-black);
}

.questions .container .call .btn:hover
{
    background-color: var(--color-white);
}


section.footer
{
    padding: 2rem 9%;
}

.footer
{
    background-color: var(--color-black);
}

.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 50px;
}

.footer .box-container .box
{
    border-bottom: 1px solid #373c3f;
    padding-bottom: 3rem;
}

.footer .box-container .box h4
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 300;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.footer .box-container .box h4 span
{
    color: var(--color-purpule);
}

.footer .box-container .box p
{
    font-size: 0.8rem;
    font-weight: 300;
    color: #aaa;
    padding-bottom: 0.5rem;
}

.footer .box-container .box .image
{
    display: flex;
    gap: 5px;
    align-items: center;
}

.footer .box-container .box .image img
{
    width: 100%;
}

.footer .box-container .box a
{
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--color-purpule);
    font-size: 0.9rem;
    font-weight: 300;
}

.footer .box-container .box .social ul
{
    display: flex;
    gap: 5px;
    align-items: center;
}

.footer .box-container .box .social ul li a i
{
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--color-white);
    background-color: #373c3f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

.footer .box-container .box .social ul li a i:hover
{
    background-color: var(--color-purpule);
}

.footer .sub-footer
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 50px;
    padding-top: 2rem;
    border-bottom: 1px solid #373c3f;
    padding-bottom: 4rem;
}

.footer .sub-footer .box h4
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 300;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.footer .sub-footer .box .btn
{
    display: flex;
    position: relative;
    align-items: center;
    padding-bottom: 1rem;
}

.footer .sub-footer .box .btn input
{
    padding: 10px 10px;
}

.footer .sub-footer .box .btn i
{
    padding: 10px;
    background-color: var(--color-orange);
    color: var(--color-white);
    cursor: pointer;
}

.footer .sub-footer .box p
{
    font-size: 0.8rem;
    font-weight: 300;
    color: #aaa;
}

.footer .sub-footer .box ul li span.date
{
    font-size: 0.8rem;
    font-weight: 600;
    color: #aaa;
}

.footer .sub-footer .box ul li
{
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--color-white);
}

.footer .copyright
{
    padding-top: 1rem;
}

.footer .copyright p
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 400;
}

.footer .copyright p a
{
    color: var(--color-purpule);
}


/*========== Responsiv ==========*/
@media (max-width: 1024px)
{
    section.top-bar
    {
        padding: 1rem 5%;
    }

    .main .mobile-menu
    {
        display: flex;
        z-index: 100;
    }
    .nav-top
    {
        display: flex;
    }

    .nav-drill
    {
        display: flex;
    }

    section.main
    {
        padding: 2rem 1rem;
    }
    .main
    {
        background-attachment: revert;
    }
    .main .navigation .menu,
    .main .navigation .icons
    {
        display: none;
    }
    .main .navigation
    {
        justify-content: space-between;
    }
    .main .navigation .logo
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main .navigation .mobile-menu i
    {
        color: var(--color-white);
        font-size: 1.5rem;
        cursor: pointer;
        opacity: 1;
    }
    .main .navigation .mobile-menu i:hover
    {
        opacity: 0.6;
    }
    .main .description
    {
        text-align: center;
        padding: 2rem 3%;
    }
    .main .description .text h1
    {
        font-size: 2rem;
    }
    .main .description .text h2
    {
        font-size: 2rem;
    }
    .main .description .text p
    {
        font-size: 1.2rem;
    }
    .search .container
    {
        padding: 1rem;
    }
    .search .container .form-container
    {
        flex-wrap: wrap;
    }
    .search .container .form
    {
        max-width: 100%;
    }
    .search .container .title h1
    {
        font-size: 1.2rem;
        text-align: center;
    }
    .search .container .btn
    {
        padding: 0.5rem 2%;
        width: 59%;
        max-width: none;
        flex-wrap: wrap;
    }
    section.browse
    {
        padding: 0rem 4%;
    }
    .browse .box-container
    {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    section.recent
    {
        padding: 4rem 5%;
    }
    .recent .box-container .box .descrip .name h2
    {
        font-size: 0.9rem;
    }
    .recent .box-container .box .descrip .name .price span:last-child
    {
        font-size: 0.8rem;
    }
    .inventory .box-container
    {
        flex-wrap: wrap;
    }
    .inventory .box-container .box:first-child
    {
        padding: 28px 6px 33px 25px;
    }
    .inventory .box-container .box:last-child
    {
        padding: 28px 6px 33px 25px;
    }
    section.service
    {
        padding: 4rem 5%;
    }
    .service .box-container .box
    {
        padding: 33px 15px 22px 15px;
    }
    section.visitors
    {
        padding: 4rem 5%;
    }
    .visitors .box-container
    {
        padding: 2rem 2%;
    }
    .visitors .box-container .box .top
    {
        padding-bottom: 2rem;
    }
    .visitors .box-container .box h1
    {
        font-size: 1.3rem;
        text-align: center;
    }
    .visitors .box-container .box p
    {
        font-size: 0.7rem;
    }
    section.questions
    {
        padding: 1rem 5%;
    }
    .questions .container
    {
        flex-wrap: wrap;
    }
    .questions .container h1
    {
        font-size: 1.2rem;
        padding-bottom: 1rem;
    }
    .questions .container .call
    {
        flex-wrap: wrap;
    }
    .questions .container .call h2
    {
        font-size: 1rem;
    }
    .questions .container .call .btn
    {
        padding: 5px 14px;
    }
    .questions .container .call .btn a
    {
        font-size: 0.8rem;
    }
    section.footer
    {
        padding: 2rem 5%;
    }
    .footer .copyright p
    {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 768px)
{
    .top-bar .container .social
    {
        display: none;
    }
    .search .container input
    {
        max-width: 100px;
    }
}

@media (max-width: 480px)
{
    section.top-bar
    {
        padding: 1rem 4%;
    }
    .top-bar .container .currency
    {
        display: none;
    }
    .top-bar .container .social
    {
        display: none;
    }
    .top-bar .container .contact ul
    {
        gap: 15px;
        flex-wrap: wrap;
    }
    .search .container .form
    {
        flex-direction: column;
    }
    .browse .box-container .box .title
    {
        flex-direction: column;
    }
    .recent .box-container .box .descrip .name
    {
        flex-direction: column;
    }
    .recent .box-container .box .descrip .name h2
    {
        font-size: 1rem;
    }
}