<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | Motors</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../motors/assets/css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../motors/assets/images/favicon.ico" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Section TopBar -->
        <section class="top-bar">
            <div class="container">

                <div class="currency">
                    <ul>
                        <li>
                            <a href="#">Currency (USD)</a>
                            <i class="fa-solid fa-caret-down"></i>
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">Currency (USD)</a></li>
                                    <li><a href="#">Euro</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                </div>

                <div class="contact">
                    <ul>
                        <li><i class="fa-solid fa-phone"></i> +49-1234-567</li>
                        <li><i class="fa-solid fa-location-dot"></i> Central European 102030</li>
                        <li><i class="fa-regular fa-calendar"></i> Works Hours</li>
                    </ul>
                </div>

                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>

            </div>
        </section>
    <!-- Section TopBar -->

    <!-- Section Main -->
        <section class="main">
            <div class="navigation">

                <div class="logo">
                    <img src="../motors/assets/images/logo-1.png" alt="">
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>
                            <a href="#">Inventory <i class="fa-solid fa-angle-down"></i></a>
                            
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">Inventory Grid View</a></li>
                                    <li><a href="#">Sold Inventory</a></li>
                                    <li><a href="#">Single Listing</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Our Services <i class="fa-solid fa-angle-down"></i></a>
                        
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">Certified Used Cars</a></li>
                                    <li><a href="#">New Vehicles</a></li>
                                    <li><a href="#">Used Vehicles</a></li>
                                    <li><a href="#">Cheaper Cars</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>

                <div class="icons">
                    <ul>
                        <li><a href="#">Compare <i class="fa-solid fa-gauge-high"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    </ul>
                </div>

                <div class="mobile-menu">

                    <header class="nav-top">
                        <span class="hamburger material-icons" id="ham"><i class="fa-solid fa-bars"></i></span>
                    </header>

                    <nav class="nav-drill">
                        <ul class="nav-items nav-level-1">
    
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>

                            <li class="nav-item nav-expand">
                                <a href="#" class="nav-link nav-expand-link">
                                    Inventory <i class="fa-solid fa-caret-right"></i>
                                </a>
    
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Inventory Grid View</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Sold Inventory</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Single Listing</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li class="nav-item nav-expand">
                                <a href="#" class="nav-link nav-expand-link">
                                    Our Services <i class="fa-solid fa-caret-right"></i>
                                </a>
    
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Certified Used Cars</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">New Vehicles</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Used Vehicles</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Cheaper Cars</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li class="nav-item">
                                <a href="#" class="nav-link">Blog</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Shop</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact</a>
                            </li>
    
                        </ul>
                    </nav>
                </div>

            </div>

            <div class="description">
                <div class="text">
                    <h1>Mercedes-Benz AMG GT 2022</h1>
                    <h2>$320 <span>/MO</span></h2>
                    <p>For 36 Months</p>
                </div>

                <div class="btn">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-car"></i> Test Drive</a></li>
                        <li><a href="#">Learn More</a></li>
                    </ul>
                </div>
            </div>
        </section>
    <!-- Section Main End -->

    <!-- Section Search -->
        <section class="search">
            <div class="container">
                <div class="title">
                    <h1><i class="fa-solid fa-glasses"></i> Search Inventory </h1>
                </div>

                <div class="form-container">

                    <div class="form">

                        <div class="select" id="select">
                            <p id="selectText">Make</p>
                            <i class="fa-solid fa-caret-down"></i>
    
                            <ul id="list">
                                <li class="options">Make</li>
                                <li class="options">Acura</li>
                                <li class="options">Audi</li>
                                <li class="options">BMW</li>
                                <li class="options">Chevrolet</li>
                                <li class="options">Dodge</li>
                                <li class="options">Ford</li>
                                <li class="options">Honda</li>
                                <li class="options">Huundai</li>
                                <li class="options">Kia</li>
                                <li class="options">Lamborghini</li>
                                <li class="options">Tesla</li>
                                <li class="options">Benz</li>
                            </ul>
                        </div>

                        <div class="select" id="select2">
                            <p id="selectText2">Model</p>
                            <i class="fa-solid fa-caret-down"></i>
    
                            <ul id="list2">
                                <li class="options">Make</li>
                                <li class="options">3 Series</li>
                                <li class="options">370Z</li>
                                <li class="options">4-Series</li>
                                <li class="options">5 Series</li>
                                <li class="options">Accord</li>
                                <li class="options">Altima</li>
                                <li class="options">CX-30</li>
                                <li class="options">Focus</li>
                                <li class="options">ILX</li>
                                <li class="options">Model X</li>
                                <li class="options">Optima</li>
                                <li class="options">Q8</li>
                            </ul>
                        </div>

                        <div class="select" id="select3">
                            <p id="selectText3">Year</p>
                            <i class="fa-solid fa-caret-down"></i>
    
                            <ul id="list3">
                                <li class="options">1990</li>
                                <li class="options">2000</li>
                                <li class="options">2005</li>
                                <li class="options">2010</li>
                                <li class="options">2015</li>
                                <li class="options">2019</li>
                                <li class="options">2020</li>
                                <li class="options">2021</li>
                                <li class="options">2022</li>
                                <li class="options">2023</li>
                            </ul>
                        </div>

                        <input type="button" value="Search" placeholder="Search">

                        <div class="icon">
                            <i class="fa-solid fa-rotate-left"></i>
                        </div>
                        
                    </div>

                </div>

            </div>
        </section>
    <!-- Section Search End -->

    <!-- Section Browse -->
        <section class="browse">
            <div class="box-container">

                <div class="box">
                    <div class="title">
                        <h1>Browse by <span>Make</span></h1>
                        <p><a href="#">Show all Makes</a></p>
                    </div>

                    <div class="logos">
                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/acura-190x132.png" alt="">
                                </div>
                                <div class="name">
                                    Acura
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/bentley-190x132.png" alt="">
                                </div>
                                <div class="name">
                                    Bentley
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/bmw-189x131.png" alt="">
                                </div>
                                <div class="name">
                                    BMW
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/chevy-189x131.png" alt="">
                                </div>
                                <div class="name">
                                    Chevrolet
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/ford-189x131.png" alt="">
                                </div>
                                <div class="name">
                                    Ford
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/honda-189x131.png" alt="">
                                </div>
                                <div class="name">
                                    Honda
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/hyundai-190x132.png" alt="">
                                </div>
                                <div class="name">
                                    Huundai
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/jeep-190x132.png" alt="">
                                </div>
                                <div class="name">
                                    Jeep
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="box">
                    <div class="title">
                        <h1>Browse by <span>Body</span></h1>
                        <p><a href="#">Show all Bodies</a></p>
                    </div>

                    <div class="vector">
                        
                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/Convertible-179x79.png" alt="">
                                </div>
                                <div class="name">
                                    Convertible
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/Coupe-179x79.png" alt="">
                                </div>
                                <div class="name">
                                    Coupe
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/hatchback-179x79.png" alt="">
                                </div>
                                <div class="name">
                                    Hatchback
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/Minivan-179x79.png" alt="">
                                </div>
                                <div class="name">
                                    Minivan
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/pickup_truck-179x79.png" alt="">
                                </div>
                                <div class="name">
                                    Pickup
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/sedan-179x79.png" alt="">
                                </div>
                                <div class="name">
                                    Sedan
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/Sport_car-179x79.png" alt="">
                                </div>
                                <div class="name">
                                    Sport Cars
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="inner">
                                <div class="image">
                                    <img src="../motors/assets/images/SUV-179x79.png" alt="">
                                </div>
                                <div class="name">
                                    SUV
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Browse End -->

    <!-- Section Recent -->
        <section class="recent">
            <div class="title">
                <h1>RECENT <span>CARS</span></h1>
                <p>Curabitur tellus leo, euismod sit
                amet gravida at, egestas sed commodo.
                </p>
            </div>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../motors/assets/images/2016 Mercedes-Benz C-Class C300 4MA.jpg" alt="">
                    </div>

                    <div class="descrip">
                        <div class="name">
                            <h2>2016 Mercedes-Benz C-Class C300 4MA ...</h2>

                            <div class="price">
                                <h2>$35 000</h2>
                                <span>BUY ONLINE</span>
                            </div>
                        </div>

                        <div class="options">
                            <ul>
                                <li><i class="fa-solid fa-road"></i> 100</li>
                                <li><i class="fa-solid fa-gear"></i> Automatic</li>
                                <li><i class="fa-solid fa-gas-pump"></i> 18/26</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../motors/assets/images/01-24-1-350x216.jpg" alt="">
                    </div>

                    <div class="descrip">
                        <div class="name">
                            <h2> 2021 NEW Tesla Roadster</h2>
                            <div class="price">
                                <h2>$109 000</h2>
                                <span>BUY ONLINE</span>
                            </div>
                        </div>

                        <div class="options">
                            <ul>
                                <li><i class="fa-solid fa-road"></i> 130</li>
                                <li><i class="fa-solid fa-gear"></i> Automatic</li>
                                <li><i class="fa-solid fa-gas-pump"></i> 18/100</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../motors/assets/images/01-20-1-350x216.jpg" alt="">
                    </div>

                    <div class="descrip">
                        <div class="name">
                            <h2>Lexus RX-350 White Leather & Ha ...</h2>
                            <div class="price">
                                <h2>$22 000</h2>
                                <span>BUY ONLINE</span>
                            </div>
                        </div>

                        <div class="options">
                            <ul>
                                <li><i class="fa-solid fa-road"></i> 2000</li>
                                <li><i class="fa-solid fa-gear"></i> Automatic</li>
                                <li><i class="fa-solid fa-gas-pump"></i> 18/100</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../motors/assets/images/4-1109x699-1-350x216.jpg" alt="">
                    </div>

                    <div class="descrip">
                        <div class="name">
                            <h2>2016 Mercedes-Benz C-Class C300 4MA ...</h2>
                            <div class="price">
                                <h2>$31 000</h2>
                                <span>BUY ONLINE</span>
                            </div>
                        </div>

                        <div class="options">
                            <ul>
                                <li><i class="fa-solid fa-road"></i> 140</li>
                                <li><i class="fa-solid fa-gear"></i> Automatic</li>
                                <li><i class="fa-solid fa-gas-pump"></i> 18/260</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../motors/assets/images/1-Mercedes-G-Class.jpg" alt="">
                    </div>

                    <div class="descrip">
                        <div class="name">
                            <h2>2016 Mercedes-Benz G-Class</h2>
                            <div class="price">
                                <h2>$88 000</h2>
                                <span>BUY ONLINE</span>
                            </div>
                        </div>

                        <div class="options">
                            <ul>
                                <li><i class="fa-solid fa-road"></i> 140</li>
                                <li><i class="fa-solid fa-gear"></i> Automatic</li>
                                <li><i class="fa-solid fa-gas-pump"></i> 18/260</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../motors/assets/images/audi.jpg" alt="">
                    </div>

                    <div class="descrip">
                        <div class="name">
                            <h2>2016 Mercedes-Benz C-Class C300 4MA ...</h2>
                            <div class="price">
                                <h2>$31 000</h2>
                                <span>BUY ONLINE</span>
                            </div>
                        </div>

                        <div class="options">
                            <ul>
                                <li><i class="fa-solid fa-road"></i> 140</li>
                                <li><i class="fa-solid fa-gear"></i> Automatic</li>
                                <li><i class="fa-solid fa-gas-pump"></i> 18/260</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../motors/assets/images/Nissan-Ariya-1200x689.png" alt="">
                    </div>

                    <div class="descrip">
                        <div class="name">
                            <h2> Nissan Ariya 2.5 SL, LEATHER, SUNR ...</h2>
                            <div class="price">
                                <h2>$18 000</h2>
                                <span>BUY ONLINE</span>
                            </div>
                        </div>

                        <div class="options">
                            <ul>
                                <li><i class="fa-solid fa-road"></i> 120</li>
                                <li><i class="fa-solid fa-gear"></i> Automatic</li>
                                <li><i class="fa-solid fa-gas-pump"></i> 18/70</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../motors/assets/images/01-18-350x216.png" alt="">
                    </div>

                    <div class="descrip">
                        <div class="name">
                            <h2>Lamborghini Urus 2021 Stage 2, Akra</h2>
                            <div class="price">
                                <h2>$35 000</h2>
                                <span>BUY ONLINE</span>
                            </div>
                        </div>

                        <div class="options">
                            <ul>
                                <li><i class="fa-solid fa-road"></i> 1200</li>
                                <li><i class="fa-solid fa-gear"></i> Automatic</li>
                                <li><i class="fa-solid fa-gas-pump"></i> 28/100</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Recent End -->

    <!-- Section Inventory  -->
        <section class="inventory">
            <div class="box-container">

                <div class="box">
                    <i class="fa-solid fa-hand-point-up"></i>

                    <div class="text">
                        <h1>LOOKING FOR A CAR? </h1>
                        <p>Our cars are delivered fully-registered
                        with all requirements completed.
                        We’ll deliver your car wherever you are.
                        </p>
                    </div>

                    <div class="btn">
                        <a href="#">Inventory</a>
                    </div>
                </div>

                <div class="box">
                    <i class="fa-solid fa-money-bill-trend-up"></i>

                    <div class="text">
                        <h1> WANT TO SELL A CAR? </h1>
                        <p> Receive the absolute best value for your trade-in vehicle. We even handle all paperwork. Schedule appointment!
                        </p>
                    </div>

                    <div class="btn">
                        <a href="#">Sell your car</a>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Inventory End -->

    <!-- Section SERVICE -->
        <section class="service">
            <div class="box-container">

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-gauge-simple-high"></i>
                    </div>

                    <div class="text">
                        <h1> WIDE RANGE OF BRANDS </h1>
                        <p>With a robust selection of popular
                        vehicles on hand, as well as
                        leading vehicles from BMW and Ford.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-regular fa-comments"></i>
                    </div>

                    <div class="text">
                        <h1> TRUSTED BY THOUSANDS </h1>
                        <p>10 new offers every day.
                        350 offers on site, trusted bya
                        community of thousands of users.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-clipboard-list"></i>
                    </div>

                    <div class="text">
                        <h1> SERVICE & MAINTENANCE </h1>
                        <p> Our stress-free finance department
                        that can find financial solutions to
                        save you money.	
                        </p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section SERVICE End -->

    <!-- Section VISITORS -->
        <section class="visitors">
            <div class="box-container">

                <div class="box">
                    <div class="top">
                        <h1>17600</h1>
                        <p> CARS FOR SALE </p>
                    </div>
                    <div class="down">
                        <h1>6230</h1>
                        <p> VISITORS PER DAY </p>
                    </div>
                </div>

                <div class="box">
                    <div class="top">
                        <h1>3500</h1>
                        <p> DEALER REVIEWS </p>
                    </div>
                    <div class="down">
                        <h1>2250</h1>
                        <p> VERIFIED DEALERS </p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section VISITORS End -->

    <!-- section QUESTIONS -->
        <section class="questions">
            <div class="container">
                <h1>HAVE A QUESTIONS? FEEL FREE TO ASK...</h1>

                <div class="call">
                    <h2><i class="fa-solid fa-phone"></i> +1 878-9674-4455</h2>

                    <div class="btn">
                        <a href="#"><i class="fa-solid fa-envelope"></i> Feedback</a>
                    </div>
                </div>
            </div>
        </section>
    <!-- Section QUESTIONS End-->

    <!-- Section Footer -->
        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <h4><span>Motors</span> Wordpress theme</h4>
                    <p>Fusce interdum ipsum egestas urna amet fringilla,
                    et placerat ex venenatis. Aliquet luctus pharetra.
                    Proin sed fringilla lectus…
                    ar sit amet tellus in mollis. Proin nec egestas nibh,
                    eget egestas urna. Phasellus sit amet vehicula nunc.
                    In hac habitasse platea dictumst.
                    </p>
                </div>

                <div class="box">
                    <h4>Photo gallery</h4>
                    <div class="image">
                        <img src="../motors/assets/images/nissan_altima_1-300x189-1-150x150.jpeg" alt="">
                        <img src="../motors/assets/images/35-1109x699-1-255x255.jpg" alt="">
                        <img src="../motors/assets/images/12-1109x699-1-255x255.jpg" alt="">
                        <img src="../motors/assets/images/1_2-1109x699-1-255x255.jpg" alt="">
                    </div>
                </div>

                <div class="box">
                    <h4>Latest Blog posts</h4>
                    <p>The Tesla Model S isn’t the first
                    truly autonomous car on the road...
                    </p>
                    <a href="#"><i class="fa-regular fa-comment-dots"></i> No comments</a>
                </div>

                <div class="box">
                    <h4>Social Network</h4>

                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-reddit"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="sub-footer">

                <div class="box">
                    <h4>Subscribe</h4>

                    <div class="btn">
                        <input type="text" placeholder="Enter your email...">
                        <i class="fa-solid fa-rss"></i>
                    </div>
                    <p>Get latest updates and offers.</p>
                </div>

                <div class="box">
                    <h4>Sales Hours</h4>
                    <ul>
                        <li></li>
                        <li><span class="date">Monday – Friday:</span> 09:00AM – 09:00PM</li>
                        <li><span class="date">Saturday:</span> 09:00AM – 07:00PM</li>
                        <li><span class="date">Sunday:</span> Closed</li>                       
                    </ul>
                </div>

                <div class="box">
                    <h4>Service Hours</h4>
                    <ul>
                        <li><span class="date">Monday – Friday:</span> 09:00AM – 09:00PM</li>
                        <li><span class="date">Saturday:</span> 09:00AM – 07:00PM</li>
                        <li><span class="date">Sunday:</span> Closed</li>                       
                    </ul>
                </div>

                <div class="box">
                    <h4>Parts Hours</h4>
                    <ul>
                        <li><span class="date">Monday – Friday:</span> 09:00AM – 09:00PM</li>
                        <li><span class="date">Saturday:</span> 09:00AM – 07:00PM</li>
                        <li><span class="date">Sunday:</span> Closed</li>                       
                    </ul>
                </div>

            </div>

            <div class="copyright">
                <p>Copyright © 2024 <a href="#">coobrang</a> | All Right Reserved</p>
            </div>
        </section>
    <!-- Section Footer End -->
















    <!-- Link Js -->
    <script src="../motors/assets/js/main.js"></script>
    
</body>
</html>